# Brake

./: Brake.sln  README.md
Brake/: Brake.csproj  Program.cs  Startup.cs  appsettings.json
Brake/AppDbContext/: BrakeDbContext.cs
Brake/Areas/Identity/: IdentityHostingStartup.cs
Brake/Controllers/: CarController.cs  HomeController.cs  MakeController.cs  ModelController.cs
Brake/Controllers/Resources/: ModelResources.cs
Brake/Data/: DBInitializer.cs  IDBInitializer.cs
Brake/Extensions/: IEnurableExtensions.cs  ReflectionExtension.cs
Brake/Helpers/: Roles.cs
Brake/MappingProfiles/: MappingProfile.cs
Brake/Migrations/: 20220217083430_AddModelAndMakeToDbwithConstraints.Designer.cs  20220217083430_AddModelAndMakeToDbwithConstraints.cs  20220218210310_AddIdentity.Designer.cs  20220218210310_AddIdentity.cs  20220218223530_AddPhoneAndFLagtoUser.Designer.cs  20220218223530_AddPhoneAndFLagtoUser.cs  20220219073331_AddCar.Designer.cs  20220219073331_AddCar.cs  BrakeDbContextModelSnapshot.cs
Brake/Models/: ApplicationUser.cs  Car.cs  ErrorViewModel.cs  Make.cs  Model.cs
Brake/Models/ViewModels/: CarViewModel.cs  ModelViewModel.cs
Brake/Properties/: launchSettings.json
Brake/Properties/PublishProfiles/: Brake - Web Deploy.pubxml  Brake - Web Deploy1.pubxml
Brake/Views/: _ViewImports.cshtml
Brake/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Brake/Views/Make/: Cars.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Brake/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Brake/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+2 more)
(+31 files in other folders)
